[Fri Jul 21 22:19:35 2017] Se ha bloquado el ingreso al usuario condorito
[Fri Jul 21 22:19:35 2017] Se ha bloquado el ingreso al usuario condorito
[Fri Jul 21 22:19:35 2017] Se ha bloquado el ingreso al usuario condorito
[Fri Jul 21 22:19:35 2017] Se ha bloquado el ingreso al usuario condorito
[Fri Jul 21 22:21:57 2017] Se ha bloquado el ingreso al usuario condorito
[Fri Jul 21 22:22:38 2017] Se ha bloquado el ingreso al usuario condorito
[Thu Jul 20 19:43:24 2017] Se ha bloquado el ingreso al usuario condorito
[Thu Jul 20 19:44:32 2017] Se ha bloquado el ingreso al usuario condorito
[Thu Jul 20 19:45:19 2017] Se ha bloquado el ingreso al usuario condorito
[Thu Jul 20 19:45:48 2017] Se ha bloquado el ingreso al usuario condorito
[Thu Jul 20 19:46:31 2017] Se ha bloquado el ingreso al usuario condorito
